<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Notícias</title>
	</head>

	<body>
		<h1>Notícias importantes</h1>
		
		<h2>
			<a href="https://g1.globo.com/ciencia/noticia/2024/07/09/foguete-ariane-6.ghtml">
				Após atraso, Europa lança seu poderoso foguete Ariane 6
			</a>
		</h2>

		<img 
			width="400px"
			src="images/foguete.avif" 
			alt="Foguete aguardando o lançamento."
		/>

		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis ipsum debitis beatae 
			nostrum, illum porro vero nihil praesentium sapiente! Placeat consequuntur earum nihil odit 
			blanditiis quos exercitationem sunt quia modi quasi, doloremque atque voluptatum facilis,molestias 
			provident nisi, reprehenderit voluptate dolor quaerat magnam veritatis pariatur praesentium 
			voluptatem! Nulla, aliquam rerum harum, molestiae provident, ut molestias facere ducimus illum 
			ullam quisquam enim corporis? Distinctio modi molestiae maiores facilis! Tenetur nostrum aliquid 
			omnis, enim reiciendis earum voluptate delectus sapiente nulla officia consequatur necessitatibus 
			excepturi eos voluptas optio doloremque natus at dignissimos. Animi error molestiae, beatae unde 
			tempore quis vitae doloribus pariatur odit, impedit molestias quasi rerum minima nesciunt ratione 
			adipisci, nobis facilis autem repellendus optio architecto porro officia. Iusto vel odit ea 
			reiciendis dignissimos ratione rerum ad nihil neque accusantium fugiat repellat, minima modi, 
			tenetur saepe vitae id nemo vero odio voluptatem i sequi! Autem quia quibusdam quasi dolore magni 
			mollitia aliquam sunt libero animi voluptates accusamus nobis, est natus corporis soluta, id ipsum 
			aut sit commodi sapiente, incidunt assumenda nisi delectus necessitatibus? Mollitia commodi facere,
			ad aut impedit delectus voluptatibus non fugiat labore placeat praesentium. Repudiandae quam optio 
			beatae tempora distinctio consequatur temporibus ratione ipsum pariatur enim, nihil dolorem 
			perferendis in ad dolore porro facere corrupti omnis sit, fugiat odit aperiam tenetur! Iure nulla 
			facere animi maxime aut veritatis, voluptatibus consequatur, ipsum impedit aspernatur beatae totam? 
			Quidem harum omnis aperiam facilis eligendi beatae vero alias nam assumenda corrupti mollitia 
			officia, aliquam, doloribus perferendis distinctio soluta quis et eos ab, similique voluptates
			consequuntur voluptatum excepturi exercitationem? Eum delectus aliquam eligendi inventore illo, 
			quod suscipit placeat doloribus laboriosam reprehenderit nam magnam rerum. Aperiam, quas vel culpa 
			illo possimus odio suscipit fugit accusamus nam est recusandae dolores dolore incidunt molestiae ex 
			quo quibusdam. Cumque, placeat corporis? Perferendis, unde! Minus enim quas blanditiis tempora.
		</p>

		<p><strong>Lorem, ipsum em 01/01/2000</strong></p>
	
		<h2>
			<a href="https://g1.globo.com/bemestar/blog/longevidade-modo-de-usar/post/2024/07/09/como-as-mudancas-climaticas-estao-unindo-geracoes.ghtml">
				Como as mudanças climáticas estão unindo gerações
			</a>
		</h2>

		<img 
			width="400px"
			src="images/clima.avif" 
			alt="Árvore ilhada em um alagamento."
		/>

		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis ipsum debitis beatae 
			nostrum, illum porro vero nihil praesentium sapiente! Placeat consequuntur earum nihil odit 
			blanditiis quos exercitationem sunt quia modi quasi, doloremque atque voluptatum facilis,molestias 
			provident nisi, reprehenderit voluptate dolor quaerat magnam veritatis pariatur praesentium 
			voluptatem! Nulla, aliquam rerum harum, molestiae provident, ut molestias facere ducimus illum 
			ullam quisquam enim corporis? Distinctio modi molestiae maiores facilis! Tenetur nostrum aliquid 
			omnis, enim reiciendis earum voluptate delectus sapiente nulla officia consequatur necessitatibus 
			excepturi eos voluptas optio doloremque natus at dignissimos. Animi error molestiae, beatae unde 
			tempore quis vitae doloribus pariatur odit, impedit molestias quasi rerum minima nesciunt ratione 
			adipisci, nobis facilis autem repellendus optio architecto porro officia. Iusto vel odit ea 
			reiciendis dignissimos ratione rerum ad nihil neque accusantium fugiat repellat, minima modi, 
			tenetur saepe vitae id nemo vero odio voluptatem i sequi! Autem quia quibusdam quasi dolore magni 
			mollitia aliquam sunt libero animi voluptates accusamus nobis, est natus corporis soluta, id ipsum 
			aut sit commodi sapiente, incidunt assumenda nisi delectus necessitatibus? Mollitia commodi facere,
			ad aut impedit delectus voluptatibus non fugiat labore placeat praesentium. Repudiandae quam optio 
			beatae tempora distinctio consequatur temporibus ratione ipsum pariatur enim, nihil dolorem 
			perferendis in ad dolore porro facere corrupti omnis sit, fugiat odit aperiam tenetur! Iure nulla 
			facere animi maxime aut veritatis, voluptatibus consequatur, ipsum impedit aspernatur beatae totam? 
			Quidem harum omnis aperiam facilis eligendi beatae vero alias nam assumenda corrupti mollitia 
			officia, aliquam, doloribus perferendis distinctio soluta quis et eos ab, similique voluptates
			consequuntur voluptatum excepturi exercitationem? Eum delectus aliquam eligendi inventore illo, 
			quod suscipit placeat doloribus laboriosam reprehenderit nam magnam rerum. Aperiam, quas vel culpa 
			illo possimus odio suscipit fugit accusamus nam est recusandae dolores dolore incidunt molestiae ex 
			quo quibusdam. Cumque, placeat corporis? Perferendis, unde! Minus enim quas blanditiis tempora.
		</p>

		<p><strong>Lorem, ipsum em 01/01/2000</strong></p>	
		
		<h2>
			<a href="https://g1.globo.com/educacao/noticia/2024/07/09/ferias-escolares-por-quanto-tempo-seu-filho-precisa-brincar-para-ser-saudavel.ghtml">
				Férias escolares: por quanto tempo seu filho precisa brincar para ser saudável?	
			</a>
		</h2>

		<img 
			width="400px"
			src="images/ferias.webp" 
			alt="6 crianças brincando na escola"
		/>

		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis ipsum debitis beatae 
			nostrum, illum porro vero nihil praesentium sapiente! Placeat consequuntur earum nihil odit 
			blanditiis quos exercitationem sunt quia modi quasi, doloremque atque voluptatum facilis,molestias 
			provident nisi, reprehenderit voluptate dolor quaerat magnam veritatis pariatur praesentium 
			voluptatem! Nulla, aliquam rerum harum, molestiae provident, ut molestias facere ducimus illum 
			ullam quisquam enim corporis? Distinctio modi molestiae maiores facilis! Tenetur nostrum aliquid 
			omnis, enim reiciendis earum voluptate delectus sapiente nulla officia consequatur necessitatibus 
			excepturi eos voluptas optio doloremque natus at dignissimos. Animi error molestiae, beatae unde 
			tempore quis vitae doloribus pariatur odit, impedit molestias quasi rerum minima nesciunt ratione 
			adipisci, nobis facilis autem repellendus optio architecto porro officia. Iusto vel odit ea 
			reiciendis dignissimos ratione rerum ad nihil neque accusantium fugiat repellat, minima modi, 
			tenetur saepe vitae id nemo vero odio voluptatem i sequi! Autem quia quibusdam quasi dolore magni 
			mollitia aliquam sunt libero animi voluptates accusamus nobis, est natus corporis soluta, id ipsum 
			aut sit commodi sapiente, incidunt assumenda nisi delectus necessitatibus? Mollitia commodi facere,
			ad aut impedit delectus voluptatibus non fugiat labore placeat praesentium. Repudiandae quam optio 
			beatae tempora distinctio consequatur temporibus ratione ipsum pariatur enim, nihil dolorem 
			perferendis in ad dolore porro facere corrupti omnis sit, fugiat odit aperiam tenetur! Iure nulla 
			facere animi maxime aut veritatis, voluptatibus consequatur, ipsum impedit aspernatur beatae totam? 
			Quidem harum omnis aperiam facilis eligendi beatae vero alias nam assumenda corrupti mollitia 
			officia, aliquam, doloribus perferendis distinctio soluta quis et eos ab, similique voluptates
			consequuntur voluptatum excepturi exercitationem? Eum delectus aliquam eligendi inventore illo, 
			quod suscipit placeat doloribus laboriosam reprehenderit nam magnam rerum. Aperiam, quas vel culpa 
			illo possimus odio suscipit fugit accusamus nam est recusandae dolores dolore incidunt molestiae ex 
			quo quibusdam. Cumque, placeat corporis? Perferendis, unde! Minus enim quas blanditiis tempora.
		</p>
		
		<p><strong>Lorem, ipsum em 01/01/2000</strong></p>
		
		<h2>
			<a href="https://g1.globo.com/tecnologia/noticia/2024/07/09/whatsapp-vai-dar-mais-detalhes-de-grupos-caso-voce-seja-adicionado-por-um-desconhecido-veja-como-vai-funcionar.ghtml">
				WhatsApp vai dar mais detalhes de grupos caso você seja adicionado por um desconhecido; veja como vai funcionar
			</a>
		</h2>

		<img 
			width="400px"
			src="images/whats.avif" 
			alt="Grupo de whatsapp"
		/>

		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis ipsum debitis beatae 
			nostrum, illum porro vero nihil praesentium sapiente! Placeat consequuntur earum nihil odit 
			blanditiis quos exercitationem sunt quia modi quasi, doloremque atque voluptatum facilis,molestias 
			provident nisi, reprehenderit voluptate dolor quaerat magnam veritatis pariatur praesentium 
			voluptatem! Nulla, aliquam rerum harum, molestiae provident, ut molestias facere ducimus illum 
			ullam quisquam enim corporis? Distinctio modi molestiae maiores facilis! Tenetur nostrum aliquid 
			omnis, enim reiciendis earum voluptate delectus sapiente nulla officia consequatur necessitatibus 
			excepturi eos voluptas optio doloremque natus at dignissimos. Animi error molestiae, beatae unde 
			tempore quis vitae doloribus pariatur odit, impedit molestias quasi rerum minima nesciunt ratione 
			adipisci, nobis facilis autem repellendus optio architecto porro officia. Iusto vel odit ea 
			reiciendis dignissimos ratione rerum ad nihil neque accusantium fugiat repellat, minima modi, 
			tenetur saepe vitae id nemo vero odio voluptatem i sequi! Autem quia quibusdam quasi dolore magni 
			mollitia aliquam sunt libero animi voluptates accusamus nobis, est natus corporis soluta, id ipsum 
			aut sit commodi sapiente, incidunt assumenda nisi delectus necessitatibus? Mollitia commodi facere,
			ad aut impedit delectus voluptatibus non fugiat labore placeat praesentium. Repudiandae quam optio 
			beatae tempora distinctio consequatur temporibus ratione ipsum pariatur enim, nihil dolorem 
			perferendis in ad dolore porro facere corrupti omnis sit, fugiat odit aperiam tenetur! Iure nulla 
			facere animi maxime aut veritatis, voluptatibus consequatur, ipsum impedit aspernatur beatae totam? 
			Quidem harum omnis aperiam facilis eligendi beatae vero alias nam assumenda corrupti mollitia 
			officia, aliquam, doloribus perferendis distinctio soluta quis et eos ab, similique voluptates
			consequuntur voluptatum excepturi exercitationem? Eum delectus aliquam eligendi inventore illo, 
			quod suscipit placeat doloribus laboriosam reprehenderit nam magnam rerum. Aperiam, quas vel culpa 
			illo possimus odio suscipit fugit accusamus nam est recusandae dolores dolore incidunt molestiae ex 
			quo quibusdam. Cumque, placeat corporis? Perferendis, unde! Minus enim quas blanditiis tempora.
		</p>
			
		<p><strong>Lorem, ipsum em 01/01/2000</strong></p>

		<h2>
			<a href="https://g1.globo.com/tecnologia/noticia/2024/07/08/o-aplicativo-e-confiavel-como-saber-se-um-programa-para-android-ou-iphone-e-seguro.ghtml">
				O aplicativo é confiável? Como saber se um programa para Android ou iPhone é seguro
			</a>
		</h2>

		<img 
			width="400px"
			src="images/aplicativo.webp" 
			alt="Mão esquerda segurando o telefone que está aberto em uma loja de instalar aplicativos"
		/>

		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis ipsum debitis beatae 
			nostrum, illum porro vero nihil praesentium sapiente! Placeat consequuntur earum nihil odit 
			blanditiis quos exercitationem sunt quia modi quasi, doloremque atque voluptatum facilis,molestias 
			provident nisi, reprehenderit voluptate dolor quaerat magnam veritatis pariatur praesentium 
			voluptatem! Nulla, aliquam rerum harum, molestiae provident, ut molestias facere ducimus illum 
			ullam quisquam enim corporis? Distinctio modi molestiae maiores facilis! Tenetur nostrum aliquid 
			omnis, enim reiciendis earum voluptate delectus sapiente nulla officia consequatur necessitatibus 
			excepturi eos voluptas optio doloremque natus at dignissimos. Animi error molestiae, beatae unde 
			tempore quis vitae doloribus pariatur odit, impedit molestias quasi rerum minima nesciunt ratione 
			adipisci, nobis facilis autem repellendus optio architecto porro officia. Iusto vel odit ea 
			reiciendis dignissimos ratione rerum ad nihil neque accusantium fugiat repellat, minima modi, 
			tenetur saepe vitae id nemo vero odio voluptatem i sequi! Autem quia quibusdam quasi dolore magni 
			mollitia aliquam sunt libero animi voluptates accusamus nobis, est natus corporis soluta, id ipsum 
			aut sit commodi sapiente, incidunt assumenda nisi delectus necessitatibus? Mollitia commodi facere,
			ad aut impedit delectus voluptatibus non fugiat labore placeat praesentium. Repudiandae quam optio 
			beatae tempora distinctio consequatur temporibus ratione ipsum pariatur enim, nihil dolorem 
			perferendis in ad dolore porro facere corrupti omnis sit, fugiat odit aperiam tenetur! Iure nulla 
			facere animi maxime aut veritatis, voluptatibus consequatur, ipsum impedit aspernatur beatae totam? 
			Quidem harum omnis aperiam facilis eligendi beatae vero alias nam assumenda corrupti mollitia 
			officia, aliquam, doloribus perferendis distinctio soluta quis et eos ab, similique voluptates
			consequuntur voluptatum excepturi exercitationem? Eum delectus aliquam eligendi inventore illo, 
			quod suscipit placeat doloribus laboriosam reprehenderit nam magnam rerum. Aperiam, quas vel culpa 
			illo possimus odio suscipit fugit accusamus nam est recusandae dolores dolore incidunt molestiae ex 
			quo quibusdam. Cumque, placeat corporis? Perferendis, unde! Minus enim quas blanditiis tempora.
		</p>
		
		<p><strong>Lorem, ipsum em 01/01/2000</strong></p>

	</body>
</html>


<!--
globo - https://g1.globo.com/tecnologia/noticia/2024/07/08/como-funcionam-as-recomendacoes-de-conteudo-nos-sites-da-globo.ghtml
aplicativo - https://g1.globo.com/tecnologia/noticia/2024/07/08/o-aplicativo-e-confiavel-como-saber-se-um-programa-para-android-ou-iphone-e-seguro.ghtml
social - https://g1.globo.com/tecnologia/noticia/2024/07/07/as-novas-leis-que-tentam-tornar-redes-sociais-menos-viciantes-para-criancas-e-adolescentes.ghtml

fita - https://www.google.com/search?q=fita+cassete&sca_esv=b34798ba992e8189&udm=2&biw=1366&bih=607&sxsrf=ADLYWILfb-iw7ozYiYS48G84VlLlL9pU2g%3A1720569875924&ei=E9CNZvSNOIGy5OUPkM-AyAM&ved=0ahUKEwi044-ilpuHAxUBGbkGHZAnADkQ4dUDCBA&uact=5&oq=fita+cassete&gs_lp=Egxnd3Mtd2l6LXNlcnAiDGZpdGEgY2Fzc2V0ZTIIEAAYgAQYsQMyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARIwxBQugNYqwpwAXgAkAEAmAF5oAGAB6oBAzAuOLgBA8gBAPgBAZgCCaACzQfCAg0QABiABBixAxhDGIoFwgIKEAAYgAQYQxiKBZgDAIgGAZIHAzEuOKAH5SY&sclient=gws-wiz-serp#vhid=qoHLO2M0wTbCuM&vssid=mosaic
ana - https://g1.globo.com/pop-arte/musica/circuito-sertanejo/noticia/2024/07/09/ana-castela-e-confirmada-no-poesia-acustica-16-realizacao-de-um-sonho.ghtml
shakira - https://g1.globo.com/pop-arte/noticia/2024/07/09/shakira-vai-se-apresentar-na-final-da-copa-america-2024.ghtml
viseira - https://g1.globo.com/pop-arte/musica/blog/mauro-ferreira/post/2024/07/09/davi-fonseca-encarna-o-jumento-em-viseira-album-sobre-a-cultura-tropeira-que-reune-isaar-luiza-brina-e-xangai.ghtml

barcelona - https://g1.globo.com/turismo-e-viagem/noticia/2024/07/08/moradores-protestam-contra-turistas-em-barcelona.ghtml
parque - https://g1.globo.com/turismo-e-viagem/video/melhores-parques-de-diversao-do-mundo-segundo-turistas-12722387.ghtml
praia - https://g1.globo.com/globo-reporter/noticia/2024/07/07/antes-e-depois-videos-e-fotos-mostram-a-vila-que-foi-engolida-por-areia-no-es-ate-cemiterio-foi-revirado.ghtml
suites - https://g1.globo.com/turismo-e-viagem/video/confira-as-melhores-suites-de-hotel-da-america-do-sul-12738697.ghtml
-->

